{
  "name": "hello-cpp",
  "version": "0.4.0",
  "description": "A C++23 examples",
  "homepage": "https://github.com/diniremix/cpp-examples",
  "documentation": "https://github.com/diniremix/cpp-examples/",
  "license": "MIT OR Apache-2.0",
  "dependencies": [
    "asio",
    "blake3",
    "cli11",
    "cpr",
    {
      "name": "date",
      "default-features": false
    },
    "fmt",
    "libsodium",
    "nlohmann-json",
    "spdlog",
    "sqlite3",
    "sqlitecpp",
    "uni-algo",
    {
      "name": "jwt-cpp",
      "features": ["picojson"]
    }
  ]
}
